# secondrepo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Shape.java
kodilla-spring2/: build.gradle
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java  main.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: Calculator1.java  SimpleUser.java  TestingMain.java
src/main/java/com/kodilla/: Calculator.java
src/test/java/com/kodilla/kodillaspring/: KodillaSpringApplicationTests.java
(+90 files in other folders)
